:root {
    --nbcol: #071952;
    --nbcoldarker: #071972;
    --nbtext: #f0f0f0;
    --wseccol: #E7F0DC;
    --prcol: #088395;
    --ccol: #37B7C3;
    --bg: #EBF4F6;
}
* {
    margin: 0;
}
body {
    background-color: var(--bg);
}
h1, h2 {
    font-family: montserrat;
}
p {
    font-family: rubik;
}
html {
    scroll-behavior: smooth;
}
#navbar {
    width: 100%;
    top:0;
    border-bottom: 1px var(--nbcol) solid;
    position: fixed;
    padding: 10px;
    background-color: var(--nbcol);
    font-family: poppins;
    font-weight: 400;
}
.nav-links {
    display: flex;
    list-style: none;
    justify-content: center;
    font-size: 25px;
    margin: 10px 20px 10px 0;
}
.nav-links a {
    text-decoration: none;
    padding: 20px;
    margin: 5px;
    color: var(--nbtext);
    font-weight: 300;
    cursor: pointer;
}
#welcome-section {
    margin-top: 69px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: calc(100vh - 69px);
    background-color: var(--wseccol);
}
#welcome-section h1 {
    font-size: 80px;
    font-weight: 500;
}
#welcome-section p {
    font-style: italic;
    font-weight: 200;
    font-size: 30px;
}
#projects {
    min-height: 100vh;
    padding: 70px 0;
    color: white;
    text-align: center;
    background-color: var(--prcol);
}
#projects h1 {
    border-bottom: 5px solid var(--nbtext);
    font-weight: 400;
    font-size: 45px;
    width: fit-content;
    margin: auto;
}
#projects .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
    place-items: center;
    max-width: 1200px;
    margin: auto;
}
#projects .project-tile {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    height: 525px;
    width: 100%;
    justify-content: center;
    background-color: var(--nbcol);
    color: var(--nbtext);
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 1);
}
#projects .project-tile img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#projects .project-tile p {
    font-size: 20px;
    padding: 10px;
}
#projects .project-tile span {
    opacity: 0%;
    padding: 0 5px;
}
#projects .project-tile:hover span {
    opacity: 100%;
    color: var(--wseccol);
    transition: opacity 0.25s ease-in-out;
}
.show-all {
    text-decoration: none;
    width: max-content;
    display: flex;
    align-items: center;
    margin: auto;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--nbcol);
    color: var(--nbtext);
    font-size: 25px;
    transition: background-color 0.2s ease-in-out;
}
.show-all:hover {
    background-color: var(--nbcoldarker);
}
#contact {
    padding: 90px 0;
    background-color: var(--ccol);
    text-align: center;
}
#contact .drop {
    font-style: italic;
    font-weight: 200;
    font-size: 20px;
}
#contact .social-medias {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    justify-content: space-around;
    margin: auto;
    margin-top: 30px;
}
#contact .social-media {
    text-decoration: none;
    color: #1F4E79;
    transition: transform 0.3s ease-in-out;
    display: flex;
    align-items: center;
    margin: 20px;
    font-size: 23px;
}
#contact .social-media:hover {
    transform: translateY(10px);
}
footer {
    padding: 30px;
    display: flex;
    background-color: #EBF4F6;
    border-top: 5px var(--nbcol) solid;
    justify-content: space-around;
}
footer a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}